# managed-identity-for-Azure-Functions-in-.NET

./: README.md  func-cs.sln
func-cs01/: Func_cs01.cs  Program.cs  ResMsg.cs  TargetInfo.cs  func-cs01.csproj
func-cs01/Properties/: serviceDependencies.func-cs01 - Zip Deploy.json
func-cs01/Properties/ServiceDependencies/func-cs01 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
func-cs02/: Func_cs02.cs  Program.cs  func-cs02.csproj
func-cs02/Properties/: serviceDependencies.local.json
func-cs02/Properties/ServiceDependencies/func-cs02 - Zip Deploy/: profile.arm.json
func-cs02/Properties/ServiceDependencies/local/: appInsights1.arm.json
